{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Tokens": {
    "Key": "R38xTfzUvCRHVbUAoKhgUjL36B3seoCx",
    "Issuer": "https://localhost:56684/minhdeptrai/"
  }
}