{
  "ConnectionStrings": {
    "eShopSolutionDb": "Server=MINHVV-D5;Database=eShopSolution;User Id=sa;Password=123456a@A;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
